package cz.dat.gaben.api.interfaces;

public class GlConstants {
    // --- GL11 ---
    public static int ACCUM;
    public static int LOAD;
    public static int RETURN;
    public static int MULT;
    public static int ADD;
    public static int NEVER;
    public static int LESS;
    public static int EQUAL;
    public static int LEQUAL;
    public static int GREATER;
    public static int NOTEQUAL;
    public static int GEQUAL;
    public static int ALWAYS;
    public static int CURRENT_BIT;
    public static int POINT_BIT;
    public static int LINE_BIT;
    public static int POLYGON_BIT;
    public static int POLYGON_STIPPLE_BIT;
    public static int PIXEL_MODE_BIT;
    public static int LIGHTING_BIT;
    public static int FOG_BIT;
    public static int DEPTH_BUFFER_BIT;
    public static int ACCUM_BUFFER_BIT;
    public static int STENCIL_BUFFER_BIT;
    public static int VIEWPORT_BIT;
    public static int TRANSFORM_BIT;
    public static int ENABLE_BIT;
    public static int COLOR_BUFFER_BIT;
    public static int HINT_BIT;
    public static int EVAL_BIT;
    public static int LIST_BIT;
    public static int TEXTURE_BIT;
    public static int SCISSOR_BIT;
    public static int ALL_ATTRIB_BITS;
    public static int POINTS;
    public static int LINES;
    public static int LINE_LOOP;
    public static int LINE_STRIP;
    public static int TRIANGLES;
    public static int TRIANGLE_STRIP;
    public static int TRIANGLE_FAN;
    public static int QUADS;
    public static int QUAD_STRIP;
    public static int POLYGON;
    public static int ZERO;
    public static int ONE;
    public static int SRC_COLOR;
    public static int ONE_MINUS_SRC_COLOR;
    public static int SRC_ALPHA;
    public static int ONE_MINUS_SRC_ALPHA;
    public static int DST_ALPHA;
    public static int ONE_MINUS_DST_ALPHA;
    public static int DST_COLOR;
    public static int ONE_MINUS_DST_COLOR;
    public static int SRC_ALPHA_SATURATE;
    public static int TRUE;
    public static int FALSE;
    public static int CLIP_PLANE0;
    public static int CLIP_PLANE1;
    public static int CLIP_PLANE2;
    public static int CLIP_PLANE3;
    public static int CLIP_PLANE4;
    public static int CLIP_PLANE5;
    public static int BYTE;
    public static int UNSIGNED_BYTE;
    public static int SHORT;
    public static int UNSIGNED_SHORT;
    public static int INT;
    public static int UNSIGNED_INT;
    public static int FLOAT;
    public static int TWO_BYTES;
    public static int THREE_BYTES;
    public static int FOUR_BYTES;
    public static int DOUBLE;
    public static int NONE;
    public static int FRONT_LEFT;
    public static int FRONT_RIGHT;
    public static int BACK_LEFT;
    public static int BACK_RIGHT;
    public static int FRONT;
    public static int BACK;
    public static int LEFT;
    public static int RIGHT;
    public static int FRONT_AND_BACK;
    public static int AUX0;
    public static int AUX1;
    public static int AUX2;
    public static int AUX3;
    public static int NO_ERROR;
    public static int INVALID_ENUM;
    public static int INVALID_VALUE;
    public static int INVALID_OPERATION;
    public static int STACK_OVERFLOW;
    public static int STACK_UNDERFLOW;
    public static int OUT_OF_MEMORY;
    public static int DIM_2D;
    public static int DIM_3D;
    public static int COLOR_3D;
    public static int COLOR_TEXTURE_3D;
    public static int COLOR_TEXTURE_4D;
    public static int PASS_THROUGH_TOKEN;
    public static int POINT_TOKEN;
    public static int LINE_TOKEN;
    public static int POLYGON_TOKEN;
    public static int BITMAP_TOKEN;
    public static int DRAW_PIXEL_TOKEN;
    public static int COPY_PIXEL_TOKEN;
    public static int LINE_RESET_TOKEN;
    public static int EXP;
    public static int EXP2;
    public static int CW;
    public static int CCW;
    public static int COEFF;
    public static int ORDER;
    public static int DOMAIN;
    public static int CURRENT_COLOR;
    public static int CURRENT_INDEX;
    public static int CURRENT_NORMAL;
    public static int CURRENT_TEXTURE_COORDS;
    public static int CURRENT_RASTER_COLOR;
    public static int CURRENT_RASTER_INDEX;
    public static int CURRENT_RASTER_TEXTURE_COORDS;
    public static int CURRENT_RASTER_POSITION;
    public static int CURRENT_RASTER_POSITION_VALID;
    public static int CURRENT_RASTER_DISTANCE;
    public static int POINT_SMOOTH;
    public static int POINT_SIZE;
    public static int POINT_SIZE_RANGE;
    public static int POINT_SIZE_GRANULARITY;
    public static int LINE_SMOOTH;
    public static int LINE_WIDTH;
    public static int LINE_WIDTH_RANGE;
    public static int LINE_WIDTH_GRANULARITY;
    public static int LINE_STIPPLE;
    public static int LINE_STIPPLE_PATTERN;
    public static int LINE_STIPPLE_REPEAT;
    public static int LIST_MODE;
    public static int MAX_LIST_NESTING;
    public static int LIST_BASE;
    public static int LIST_INDEX;
    public static int POLYGON_MODE;
    public static int POLYGON_SMOOTH;
    public static int POLYGON_STIPPLE;
    public static int EDGE_FLAG;
    public static int CULL_FACE;
    public static int CULL_FACE_MODE;
    public static int FRONT_FACE;
    public static int LIGHTING;
    public static int LIGHT_MODEL_LOCAL_VIEWER;
    public static int LIGHT_MODEL_TWO_SIDE;
    public static int LIGHT_MODEL_AMBIENT;
    public static int SHADE_MODEL;
    public static int COLOR_MATERIAL_FACE;
    public static int COLOR_MATERIAL_PARAMETER;
    public static int COLOR_MATERIAL;
    public static int FOG;
    public static int FOG_INDEX;
    public static int FOG_DENSITY;
    public static int FOG_START;
    public static int FOG_END;
    public static int FOG_MODE;
    public static int FOG_COLOR;
    public static int DEPTH_RANGE;
    public static int DEPTH_TEST;
    public static int DEPTH_WRITEMASK;
    public static int DEPTH_CLEAR_VALUE;
    public static int DEPTH_FUNC;
    public static int ACCUM_CLEAR_VALUE;
    public static int STENCIL_TEST;
    public static int STENCIL_CLEAR_VALUE;
    public static int STENCIL_FUNC;
    public static int STENCIL_VALUE_MASK;
    public static int STENCIL_FAIL;
    public static int STENCIL_PASS_DEPTH_FAIL;
    public static int STENCIL_PASS_DEPTH_PASS;
    public static int STENCIL_REF;
    public static int STENCIL_WRITEMASK;
    public static int MATRIX_MODE;
    public static int NORMALIZE;
    public static int VIEWPORT;
    public static int MODELVIEW_STACK_DEPTH;
    public static int PROJECTION_STACK_DEPTH;
    public static int TEXTURE_STACK_DEPTH;
    public static int MODELVIEW_MATRIX;
    public static int PROJECTION_MATRIX;
    public static int TEXTURE_MATRIX;
    public static int ATTRIB_STACK_DEPTH;
    public static int CLIENT_ATTRIB_STACK_DEPTH;
    public static int ALPHA_TEST;
    public static int ALPHA_TEST_FUNC;
    public static int ALPHA_TEST_REF;
    public static int DITHER;
    public static int BLEND_DST;
    public static int BLEND_SRC;
    public static int BLEND;
    public static int LOGIC_OP_MODE;
    public static int INDEX_LOGIC_OP;
    public static int LOGIC_OP;
    public static int COLOR_LOGIC_OP;
    public static int AUX_BUFFERS;
    public static int DRAW_BUFFER;
    public static int READ_BUFFER;
    public static int SCISSOR_BOX;
    public static int SCISSOR_TEST;
    public static int INDEX_CLEAR_VALUE;
    public static int INDEX_WRITEMASK;
    public static int COLOR_CLEAR_VALUE;
    public static int COLOR_WRITEMASK;
    public static int INDEX_MODE;
    public static int RGBA_MODE;
    public static int DOUBLEBUFFER;
    public static int STEREO;
    public static int RENDER_MODE;
    public static int PERSPECTIVE_CORRECTION_HINT;
    public static int POINT_SMOOTH_HINT;
    public static int LINE_SMOOTH_HINT;
    public static int POLYGON_SMOOTH_HINT;
    public static int FOG_HINT;
    public static int TEXTURE_GEN_S;
    public static int TEXTURE_GEN_T;
    public static int TEXTURE_GEN_R;
    public static int TEXTURE_GEN_Q;
    public static int PIXEL_MAP_I_TO_I;
    public static int PIXEL_MAP_S_TO_S;
    public static int PIXEL_MAP_I_TO_R;
    public static int PIXEL_MAP_I_TO_G;
    public static int PIXEL_MAP_I_TO_B;
    public static int PIXEL_MAP_I_TO_A;
    public static int PIXEL_MAP_R_TO_R;
    public static int PIXEL_MAP_G_TO_G;
    public static int PIXEL_MAP_B_TO_B;
    public static int PIXEL_MAP_A_TO_A;
    public static int PIXEL_MAP_I_TO_I_SIZE;
    public static int PIXEL_MAP_S_TO_S_SIZE;
    public static int PIXEL_MAP_I_TO_R_SIZE;
    public static int PIXEL_MAP_I_TO_G_SIZE;
    public static int PIXEL_MAP_I_TO_B_SIZE;
    public static int PIXEL_MAP_I_TO_A_SIZE;
    public static int PIXEL_MAP_R_TO_R_SIZE;
    public static int PIXEL_MAP_G_TO_G_SIZE;
    public static int PIXEL_MAP_B_TO_B_SIZE;
    public static int PIXEL_MAP_A_TO_A_SIZE;
    public static int UNPACK_SWAP_BYTES;
    public static int UNPACK_LSB_FIRST;
    public static int UNPACK_ROW_LENGTH;
    public static int UNPACK_SKIP_ROWS;
    public static int UNPACK_SKIP_PIXELS;
    public static int UNPACK_ALIGNMENT;
    public static int PACK_SWAP_BYTES;
    public static int PACK_LSB_FIRST;
    public static int PACK_ROW_LENGTH;
    public static int PACK_SKIP_ROWS;
    public static int PACK_SKIP_PIXELS;
    public static int PACK_ALIGNMENT;
    public static int MAP_COLOR;
    public static int MAP_STENCIL;
    public static int INDEX_SHIFT;
    public static int INDEX_OFFSET;
    public static int RED_SCALE;
    public static int RED_BIAS;
    public static int ZOOM_X;
    public static int ZOOM_Y;
    public static int GREEN_SCALE;
    public static int GREEN_BIAS;
    public static int BLUE_SCALE;
    public static int BLUE_BIAS;
    public static int ALPHA_SCALE;
    public static int ALPHA_BIAS;
    public static int DEPTH_SCALE;
    public static int DEPTH_BIAS;
    public static int MAX_EVAL_ORDER;
    public static int MAX_LIGHTS;
    public static int MAX_CLIP_PLANES;
    public static int MAX_TEXTURE_SIZE;
    public static int MAX_PIXEL_MAP_TABLE;
    public static int MAX_ATTRIB_STACK_DEPTH;
    public static int MAX_MODELVIEW_STACK_DEPTH;
    public static int MAX_NAME_STACK_DEPTH;
    public static int MAX_PROJECTION_STACK_DEPTH;
    public static int MAX_TEXTURE_STACK_DEPTH;
    public static int MAX_VIEWPORT_DIMS;
    public static int MAX_CLIENT_ATTRIB_STACK_DEPTH;
    public static int SUBPIXEL_BITS;
    public static int INDEX_BITS;
    public static int RED_BITS;
    public static int GREEN_BITS;
    public static int BLUE_BITS;
    public static int ALPHA_BITS;
    public static int DEPTH_BITS;
    public static int STENCIL_BITS;
    public static int ACCUM_RED_BITS;
    public static int ACCUM_GREEN_BITS;
    public static int ACCUM_BLUE_BITS;
    public static int ACCUM_ALPHA_BITS;
    public static int NAME_STACK_DEPTH;
    public static int AUTO_NORMAL;
    public static int MAP1_COLOR_4;
    public static int MAP1_INDEX;
    public static int MAP1_NORMAL;
    public static int MAP1_TEXTURE_COORD_1;
    public static int MAP1_TEXTURE_COORD_2;
    public static int MAP1_TEXTURE_COORD_3;
    public static int MAP1_TEXTURE_COORD_4;
    public static int MAP1_VERTEX_3;
    public static int MAP1_VERTEX_4;
    public static int MAP2_COLOR_4;
    public static int MAP2_INDEX;
    public static int MAP2_NORMAL;
    public static int MAP2_TEXTURE_COORD_1;
    public static int MAP2_TEXTURE_COORD_2;
    public static int MAP2_TEXTURE_COORD_3;
    public static int MAP2_TEXTURE_COORD_4;
    public static int MAP2_VERTEX_3;
    public static int MAP2_VERTEX_4;
    public static int MAP1_GRID_DOMAIN;
    public static int MAP1_GRID_SEGMENTS;
    public static int MAP2_GRID_DOMAIN;
    public static int MAP2_GRID_SEGMENTS;
    public static int TEXTURE_1D;
    public static int TEXTURE_2D;
    public static int FEEDBACK_BUFFER_POINTER;
    public static int FEEDBACK_BUFFER_SIZE;
    public static int FEEDBACK_BUFFER_TYPE;
    public static int SELECTION_BUFFER_POINTER;
    public static int SELECTION_BUFFER_SIZE;
    public static int TEXTURE_WIDTH;
    public static int TEXTURE_HEIGHT;
    public static int TEXTURE_INTERNAL_FORMAT;
    public static int TEXTURE_COMPONENTS;
    public static int TEXTURE_BORDER_COLOR;
    public static int TEXTURE_BORDER;
    public static int DONT_CARE;
    public static int FASTEST;
    public static int NICEST;
    public static int LIGHT0;
    public static int LIGHT1;
    public static int LIGHT2;
    public static int LIGHT3;
    public static int LIGHT4;
    public static int LIGHT5;
    public static int LIGHT6;
    public static int LIGHT7;
    public static int AMBIENT;
    public static int DIFFUSE;
    public static int SPECULAR;
    public static int POSITION;
    public static int SPOT_DIRECTION;
    public static int SPOT_EXPONENT;
    public static int SPOT_CUTOFF;
    public static int CONSTANT_ATTENUATION;
    public static int LINEAR_ATTENUATION;
    public static int QUADRATIC_ATTENUATION;
    public static int COMPILE;
    public static int COMPILE_AND_EXECUTE;
    public static int CLEAR;
    public static int AND;
    public static int AND_REVERSE;
    public static int COPY;
    public static int AND_INVERTED;
    public static int NOOP;
    public static int XOR;
    public static int OR;
    public static int NOR;
    public static int EQUIV;
    public static int INVERT;
    public static int OR_REVERSE;
    public static int COPY_INVERTED;
    public static int OR_INVERTED;
    public static int NAND;
    public static int SET;
    public static int EMISSION;
    public static int SHININESS;
    public static int AMBIENT_AND_DIFFUSE;
    public static int COLOR_INDEXES;
    public static int MODELVIEW;
    public static int PROJECTION;
    public static int TEXTURE;
    public static int COLOR;
    public static int DEPTH;
    public static int STENCIL;
    public static int COLOR_INDEX;
    public static int STENCIL_INDEX;
    public static int DEPTH_COMPONENT;
    public static int RED;
    public static int GREEN;
    public static int BLUE;
    public static int ALPHA;
    public static int RGB;
    public static int RGBA;
    public static int LUMINANCE;
    public static int LUMINANCE_ALPHA;
    public static int BITMAP;
    public static int POINT;
    public static int LINE;
    public static int FILL;
    public static int RENDER;
    public static int FEEDBACK;
    public static int SELECT;
    public static int FLAT;
    public static int SMOOTH;
    public static int KEEP;
    public static int REPLACE;
    public static int INCR;
    public static int DECR;
    public static int VENDOR;
    public static int RENDERER;
    public static int VERSION;
    public static int EXTENSIONS;
    public static int S;
    public static int T;
    public static int R;
    public static int Q;
    public static int MODULATE;
    public static int DECAL;
    public static int TEXTURE_ENV_MODE;
    public static int TEXTURE_ENV_COLOR;
    public static int TEXTURE_ENV;
    public static int EYE_LINEAR;
    public static int OBJECT_LINEAR;
    public static int SPHERE_MAP;
    public static int TEXTURE_GEN_MODE;
    public static int OBJECT_PLANE;
    public static int EYE_PLANE;
    public static int NEAREST;
    public static int LINEAR;
    public static int NEAREST_MIPMAP_NEAREST;
    public static int LINEAR_MIPMAP_NEAREST;
    public static int NEAREST_MIPMAP_LINEAR;
    public static int LINEAR_MIPMAP_LINEAR;
    public static int TEXTURE_MAG_FILTER;
    public static int TEXTURE_MIN_FILTER;
    public static int TEXTURE_WRAP_S;
    public static int TEXTURE_WRAP_T;
    public static int CLAMP;
    public static int REPEAT;
    public static int CLIENT_PIXEL_STORE_BIT;
    public static int CLIENT_VERTEX_ARRAY_BIT;
    public static int CLIENT_ALL_ATTRIB_BITS;
    public static int POLYGON_OFFSET_FACTOR;
    public static int POLYGON_OFFSET_UNITS;
    public static int POLYGON_OFFSET_POINT;
    public static int POLYGON_OFFSET_LINE;
    public static int POLYGON_OFFSET_FILL;
    public static int ALPHA4;
    public static int ALPHA8;
    public static int ALPHA12;
    public static int ALPHA16;
    public static int LUMINANCE4;
    public static int LUMINANCE8;
    public static int LUMINANCE12;
    public static int LUMINANCE16;
    public static int LUMINANCE4_ALPHA4;
    public static int LUMINANCE6_ALPHA2;
    public static int LUMINANCE8_ALPHA8;
    public static int LUMINANCE12_ALPHA4;
    public static int LUMINANCE12_ALPHA12;
    public static int LUMINANCE16_ALPHA16;
    public static int INTENSITY;
    public static int INTENSITY4;
    public static int INTENSITY8;
    public static int INTENSITY12;
    public static int INTENSITY16;
    public static int R3_G3_B2;
    public static int RGB4;
    public static int RGB5;
    public static int RGB8;
    public static int RGB10;
    public static int RGB12;
    public static int RGB16;
    public static int RGBA2;
    public static int RGBA4;
    public static int RGB5_A1;
    public static int RGBA8;
    public static int RGB10_A2;
    public static int RGBA12;
    public static int RGBA16;
    public static int TEXTURE_RED_SIZE;
    public static int TEXTURE_GREEN_SIZE;
    public static int TEXTURE_BLUE_SIZE;
    public static int TEXTURE_ALPHA_SIZE;
    public static int TEXTURE_LUMINANCE_SIZE;
    public static int TEXTURE_INTENSITY_SIZE;
    public static int PROXY_TEXTURE_1D;
    public static int PROXY_TEXTURE_2D;
    public static int TEXTURE_PRIORITY;
    public static int TEXTURE_RESIDENT;
    public static int TEXTURE_BINDING_1D;
    public static int TEXTURE_BINDING_2D;
    public static int VERTEX_ARRAY;
    public static int NORMAL_ARRAY;
    public static int COLOR_ARRAY;
    public static int INDEX_ARRAY;
    public static int TEXTURE_COORD_ARRAY;
    public static int EDGE_FLAG_ARRAY;
    public static int VERTEX_ARRAY_SIZE;
    public static int VERTEX_ARRAY_TYPE;
    public static int VERTEX_ARRAY_STRIDE;
    public static int NORMAL_ARRAY_TYPE;
    public static int NORMAL_ARRAY_STRIDE;
    public static int COLOR_ARRAY_SIZE;
    public static int COLOR_ARRAY_TYPE;
    public static int COLOR_ARRAY_STRIDE;
    public static int INDEX_ARRAY_TYPE;
    public static int INDEX_ARRAY_STRIDE;
    public static int TEXTURE_COORD_ARRAY_SIZE;
    public static int TEXTURE_COORD_ARRAY_TYPE;
    public static int TEXTURE_COORD_ARRAY_STRIDE;
    public static int EDGE_FLAG_ARRAY_STRIDE;
    public static int VERTEX_ARRAY_POINTER;
    public static int NORMAL_ARRAY_POINTER;
    public static int COLOR_ARRAY_POINTER;
    public static int INDEX_ARRAY_POINTER;
    public static int TEXTURE_COORD_ARRAY_POINTER;
    public static int EDGE_FLAG_ARRAY_POINTER;
    public static int V2F;
    public static int V3F;
    public static int C4UB_V2F;
    public static int C4UB_V3F;
    public static int C3F_V3F;
    public static int N3F_V3F;
    public static int C4F_N3F_V3F;
    public static int T2F_V3F;
    public static int T4F_V4F;
    public static int T2F_C4UB_V3F;
    public static int T2F_C3F_V3F;
    public static int T2F_N3F_V3F;
    public static int T2F_C4F_N3F_V3F;
    public static int T4F_C4F_N3F_V4F;
    // --- GL12 ---
    public static int ALIASED_POINT_SIZE_RANGE;
    public static int ALIASED_LINE_WIDTH_RANGE;
    public static int SMOOTH_POINT_SIZE_RANGE;
    public static int SMOOTH_POINT_SIZE_GRANULARITY;
    public static int SMOOTH_LINE_WIDTH_RANGE;
    public static int SMOOTH_LINE_WIDTH_GRANULARITY;
    public static int TEXTURE_BINDING_3D;
    public static int PACK_SKIP_IMAGES;
    public static int PACK_IMAGE_HEIGHT;
    public static int UNPACK_SKIP_IMAGES;
    public static int UNPACK_IMAGE_HEIGHT;
    public static int TEXTURE_3D;
    public static int PROXY_TEXTURE_3D;
    public static int TEXTURE_DEPTH;
    public static int TEXTURE_WRAP_R;
    public static int MAX_3D_TEXTURE_SIZE;
    public static int BGR;
    public static int BGRA;
    public static int UNSIGNED_BYTE_3_3_2;
    public static int UNSIGNED_BYTE_2_3_3_REV;
    public static int UNSIGNED_SHORT_5_6_5;
    public static int UNSIGNED_SHORT_5_6_5_REV;
    public static int UNSIGNED_SHORT_4_4_4_4;
    public static int UNSIGNED_SHORT_4_4_4_4_REV;
    public static int UNSIGNED_SHORT_5_5_5_1;
    public static int UNSIGNED_SHORT_1_5_5_5_REV;
    public static int UNSIGNED_INT_8_8_8_8;
    public static int UNSIGNED_INT_8_8_8_8_REV;
    public static int UNSIGNED_INT_10_10_10_2;
    public static int UNSIGNED_INT_2_10_10_10_REV;
    public static int RESCALE_NORMAL;
    public static int LIGHT_MODEL_COLOR_CONTROL;
    public static int SINGLE_COLOR;
    public static int SEPARATE_SPECULAR_COLOR;
    public static int CLAMP_TO_EDGE;
    public static int TEXTURE_MIN_LOD;
    public static int TEXTURE_MAX_LOD;
    public static int TEXTURE_BASE_LEVEL;
    public static int TEXTURE_MAX_LEVEL;
    public static int MAX_ELEMENTS_VERTICES;
    public static int MAX_ELEMENTS_INDICES;
    // --- GL13 ---
    public static int COMPRESSED_ALPHA;
    public static int COMPRESSED_LUMINANCE;
    public static int COMPRESSED_LUMINANCE_ALPHA;
    public static int COMPRESSED_INTENSITY;
    public static int COMPRESSED_RGB;
    public static int COMPRESSED_RGBA;
    public static int TEXTURE_COMPRESSION_HINT;
    public static int TEXTURE_COMPRESSED_IMAGE_SIZE;
    public static int TEXTURE_COMPRESSED;
    public static int NUM_COMPRESSED_TEXTURE_FORMATS;
    public static int COMPRESSED_TEXTURE_FORMATS;
    public static int NORMAL_MAP;
    public static int REFLECTION_MAP;
    public static int TEXTURE_CUBE_MAP;
    public static int TEXTURE_BINDING_CUBE_MAP;
    public static int TEXTURE_CUBE_MAP_POSITIVE_X;
    public static int TEXTURE_CUBE_MAP_NEGATIVE_X;
    public static int TEXTURE_CUBE_MAP_POSITIVE_Y;
    public static int TEXTURE_CUBE_MAP_NEGATIVE_Y;
    public static int TEXTURE_CUBE_MAP_POSITIVE_Z;
    public static int TEXTURE_CUBE_MAP_NEGATIVE_Z;
    public static int PROXY_TEXTURE_CUBE_MAP;
    public static int MAX_CUBE_MAP_TEXTURE_SIZE;
    public static int MULTISAMPLE;
    public static int SAMPLE_ALPHA_TO_COVERAGE;
    public static int SAMPLE_ALPHA_TO_ONE;
    public static int SAMPLE_COVERAGE;
    public static int MULTISAMPLE_BIT;
    public static int SAMPLE_BUFFERS;
    public static int SAMPLES;
    public static int SAMPLE_COVERAGE_VALUE;
    public static int SAMPLE_COVERAGE_INVERT;
    public static int TEXTURE0;
    public static int TEXTURE1;
    public static int TEXTURE2;
    public static int TEXTURE3;
    public static int TEXTURE4;
    public static int TEXTURE5;
    public static int TEXTURE6;
    public static int TEXTURE7;
    public static int TEXTURE8;
    public static int TEXTURE9;
    public static int TEXTURE10;
    public static int TEXTURE11;
    public static int TEXTURE12;
    public static int TEXTURE13;
    public static int TEXTURE14;
    public static int TEXTURE15;
    public static int TEXTURE16;
    public static int TEXTURE17;
    public static int TEXTURE18;
    public static int TEXTURE19;
    public static int TEXTURE20;
    public static int TEXTURE21;
    public static int TEXTURE22;
    public static int TEXTURE23;
    public static int TEXTURE24;
    public static int TEXTURE25;
    public static int TEXTURE26;
    public static int TEXTURE27;
    public static int TEXTURE28;
    public static int TEXTURE29;
    public static int TEXTURE30;
    public static int TEXTURE31;
    public static int ACTIVE_TEXTURE;
    public static int CLIENT_ACTIVE_TEXTURE;
    public static int MAX_TEXTURE_UNITS;
    public static int COMBINE;
    public static int COMBINE_RGB;
    public static int COMBINE_ALPHA;
    public static int SOURCE0_RGB;
    public static int SOURCE1_RGB;
    public static int SOURCE2_RGB;
    public static int SOURCE0_ALPHA;
    public static int SOURCE1_ALPHA;
    public static int SOURCE2_ALPHA;
    public static int OPERAND0_RGB;
    public static int OPERAND1_RGB;
    public static int OPERAND2_RGB;
    public static int OPERAND0_ALPHA;
    public static int OPERAND1_ALPHA;
    public static int OPERAND2_ALPHA;
    public static int RGB_SCALE;
    public static int ADD_SIGNED;
    public static int INTERPOLATE;
    public static int SUBTRACT;
    public static int CONSTANT;
    public static int PRIMARY_COLOR;
    public static int PREVIOUS;
    public static int DOT3_RGB;
    public static int DOT3_RGBA;
    public static int CLAMP_TO_BORDER;
    public static int TRANSPOSE_MODELVIEW_MATRIX;
    public static int TRANSPOSE_PROJECTION_MATRIX;
    public static int TRANSPOSE_TEXTURE_MATRIX;
    public static int TRANSPOSE_COLOR_MATRIX;
    // --- GL14 ---
    public static int GENERATE_MIPMAP;
    public static int GENERATE_MIPMAP_HINT;
    public static int CONSTANT_COLOR;
    public static int ONE_MINUS_CONSTANT_COLOR;
    public static int CONSTANT_ALPHA;
    public static int ONE_MINUS_CONSTANT_ALPHA;
    public static int FUNC_ADD;
    public static int MIN;
    public static int MAX;
    public static int FUNC_SUBTRACT;
    public static int FUNC_REVERSE_SUBTRACT;
    public static int DEPTH_COMPONENT16;
    public static int DEPTH_COMPONENT24;
    public static int DEPTH_COMPONENT32;
    public static int TEXTURE_DEPTH_SIZE;
    public static int DEPTH_TEXTURE_MODE;
    public static int TEXTURE_COMPARE_MODE;
    public static int TEXTURE_COMPARE_FUNC;
    public static int COMPARE_R_TO_TEXTURE;
    public static int FOG_COORDINATE_SOURCE;
    public static int FOG_COORDINATE;
    public static int FRAGMENT_DEPTH;
    public static int CURRENT_FOG_COORDINATE;
    public static int FOG_COORDINATE_ARRAY_TYPE;
    public static int FOG_COORDINATE_ARRAY_STRIDE;
    public static int FOG_COORDINATE_ARRAY_POINTER;
    public static int FOG_COORDINATE_ARRAY;
    public static int POINT_SIZE_MIN;
    public static int POINT_SIZE_MAX;
    public static int POINT_FADE_THRESHOLD_SIZE;
    public static int POINT_DISTANCE_ATTENUATION;
    public static int COLOR_SUM;
    public static int CURRENT_SECONDARY_COLOR;
    public static int SECONDARY_COLOR_ARRAY_SIZE;
    public static int SECONDARY_COLOR_ARRAY_TYPE;
    public static int SECONDARY_COLOR_ARRAY_STRIDE;
    public static int SECONDARY_COLOR_ARRAY_POINTER;
    public static int SECONDARY_COLOR_ARRAY;
    public static int BLEND_DST_RGB;
    public static int BLEND_SRC_RGB;
    public static int BLEND_DST_ALPHA;
    public static int BLEND_SRC_ALPHA;
    public static int INCR_WRAP;
    public static int DECR_WRAP;
    public static int TEXTURE_FILTER_CONTROL;
    public static int TEXTURE_LOD_BIAS;
    public static int MAX_TEXTURE_LOD_BIAS;
    public static int MIRRORED_REPEAT;
    // --- GL15 ---
    public static int FOG_COORD_SRC;
    public static int FOG_COORD;
    public static int CURRENT_FOG_COORD;
    public static int FOG_COORD_ARRAY_TYPE;
    public static int FOG_COORD_ARRAY_STRIDE;
    public static int FOG_COORD_ARRAY_POINTER;
    public static int FOG_COORD_ARRAY;
    public static int FOG_COORD_ARRAY_BUFFER_BINDING;
    public static int SRC0_RGB;
    public static int SRC1_RGB;
    public static int SRC2_RGB;
    public static int SRC0_ALPHA;
    public static int SRC1_ALPHA;
    public static int SRC2_ALPHA;
    public static int ARRAY_BUFFER;
    public static int ELEMENT_ARRAY_BUFFER;
    public static int ARRAY_BUFFER_BINDING;
    public static int ELEMENT_ARRAY_BUFFER_BINDING;
    public static int VERTEX_ARRAY_BUFFER_BINDING;
    public static int NORMAL_ARRAY_BUFFER_BINDING;
    public static int COLOR_ARRAY_BUFFER_BINDING;
    public static int INDEX_ARRAY_BUFFER_BINDING;
    public static int TEXTURE_COORD_ARRAY_BUFFER_BINDING;
    public static int EDGE_FLAG_ARRAY_BUFFER_BINDING;
    public static int SECONDARY_COLOR_ARRAY_BUFFER_BINDING;
    public static int FOG_COORDINATE_ARRAY_BUFFER_BINDING;
    public static int WEIGHT_ARRAY_BUFFER_BINDING;
    public static int VERTEX_ATTRIB_ARRAY_BUFFER_BINDING;
    public static int STREAM_DRAW;
    public static int STREAM_READ;
    public static int STREAM_COPY;
    public static int STATIC_DRAW;
    public static int STATIC_READ;
    public static int STATIC_COPY;
    public static int DYNAMIC_DRAW;
    public static int DYNAMIC_READ;
    public static int DYNAMIC_COPY;
    public static int READ_ONLY;
    public static int WRITE_ONLY;
    public static int READ_WRITE;
    public static int BUFFER_SIZE;
    public static int BUFFER_USAGE;
    public static int BUFFER_ACCESS;
    public static int BUFFER_MAPPED;
    public static int BUFFER_MAP_POINTER;
    public static int SAMPLES_PASSED;
    public static int QUERY_COUNTER_BITS;
    public static int CURRENT_QUERY;
    public static int QUERY_RESULT;
    public static int QUERY_RESULT_AVAILABLE;
    // --- GL20 ---
    public static int SHADING_LANGUAGE_VERSION;
    public static int CURRENT_PROGRAM;
    public static int SHADER_TYPE;
    public static int DELETE_STATUS;
    public static int COMPILE_STATUS;
    public static int LINK_STATUS;
    public static int VALIDATE_STATUS;
    public static int INFO_LOG_LENGTH;
    public static int ATTACHED_SHADERS;
    public static int ACTIVE_UNIFORMS;
    public static int ACTIVE_UNIFORM_MAX_LENGTH;
    public static int ACTIVE_ATTRIBUTES;
    public static int ACTIVE_ATTRIBUTE_MAX_LENGTH;
    public static int SHADER_SOURCE_LENGTH;
    public static int FLOAT_VEC2;
    public static int FLOAT_VEC3;
    public static int FLOAT_VEC4;
    public static int INT_VEC2;
    public static int INT_VEC3;
    public static int INT_VEC4;
    public static int BOOL;
    public static int BOOL_VEC2;
    public static int BOOL_VEC3;
    public static int BOOL_VEC4;
    public static int FLOAT_MAT2;
    public static int FLOAT_MAT3;
    public static int FLOAT_MAT4;
    public static int SAMPLER_1D;
    public static int SAMPLER_2D;
    public static int SAMPLER_3D;
    public static int SAMPLER_CUBE;
    public static int SAMPLER_1D_SHADOW;
    public static int SAMPLER_2D_SHADOW;
    public static int VERTEX_SHADER;
    public static int MAX_VERTEX_UNIFORM_COMPONENTS;
    public static int MAX_VARYING_FLOATS;
    public static int MAX_VERTEX_ATTRIBS;
    public static int MAX_TEXTURE_IMAGE_UNITS;
    public static int MAX_VERTEX_TEXTURE_IMAGE_UNITS;
    public static int MAX_COMBINED_TEXTURE_IMAGE_UNITS;
    public static int MAX_TEXTURE_COORDS;
    public static int VERTEX_PROGRAM_POINT_SIZE;
    public static int VERTEX_PROGRAM_TWO_SIDE;
    public static int VERTEX_ATTRIB_ARRAY_ENABLED;
    public static int VERTEX_ATTRIB_ARRAY_SIZE;
    public static int VERTEX_ATTRIB_ARRAY_STRIDE;
    public static int VERTEX_ATTRIB_ARRAY_TYPE;
    public static int VERTEX_ATTRIB_ARRAY_NORMALIZED;
    public static int CURRENT_VERTEX_ATTRIB;
    public static int VERTEX_ATTRIB_ARRAY_POINTER;
    public static int FRAGMENT_SHADER;
    public static int MAX_FRAGMENT_UNIFORM_COMPONENTS;
    public static int FRAGMENT_SHADER_DERIVATIVE_HINT;
    public static int MAX_DRAW_BUFFERS;
    public static int DRAW_BUFFER0;
    public static int DRAW_BUFFER1;
    public static int DRAW_BUFFER2;
    public static int DRAW_BUFFER3;
    public static int DRAW_BUFFER4;
    public static int DRAW_BUFFER5;
    public static int DRAW_BUFFER6;
    public static int DRAW_BUFFER7;
    public static int DRAW_BUFFER8;
    public static int DRAW_BUFFER9;
    public static int DRAW_BUFFER10;
    public static int DRAW_BUFFER11;
    public static int DRAW_BUFFER12;
    public static int DRAW_BUFFER13;
    public static int DRAW_BUFFER14;
    public static int DRAW_BUFFER15;
    public static int POINT_SPRITE;
    public static int COORD_REPLACE;
    public static int POINT_SPRITE_COORD_ORIGIN;
    public static int LOWER_LEFT;
    public static int UPPER_LEFT;
    public static int BLEND_EQUATION_RGB;
    public static int BLEND_EQUATION_ALPHA;
    public static int STENCIL_BACK_FUNC;
    public static int STENCIL_BACK_FAIL;
    public static int STENCIL_BACK_PASS_DEPTH_FAIL;
    public static int STENCIL_BACK_PASS_DEPTH_PASS;
    public static int STENCIL_BACK_REF;
    public static int STENCIL_BACK_VALUE_MASK;
    public static int STENCIL_BACK_WRITEMASK;
    // --- GL21 ---
    public static int CURRENT_RASTER_SECONDARY_COLOR;
    public static int FLOAT_MAT2x3;
    public static int FLOAT_MAT2x4;
    public static int FLOAT_MAT3x2;
    public static int FLOAT_MAT3x4;
    public static int FLOAT_MAT4x2;
    public static int FLOAT_MAT4x3;
    public static int PIXEL_PACK_BUFFER;
    public static int PIXEL_UNPACK_BUFFER;
    public static int PIXEL_PACK_BUFFER_BINDING;
    public static int PIXEL_UNPACK_BUFFER_BINDING;
    public static int SRGB;
    public static int SRGB8;
    public static int SRGB_ALPHA;
    public static int SRGB8_ALPHA8;
    public static int SLUMINANCE_ALPHA;
    public static int SLUMINANCE8_ALPHA8;
    public static int SLUMINANCE;
    public static int SLUMINANCE8;
    public static int COMPRESSED_SRGB;
    public static int COMPRESSED_SRGB_ALPHA;
    public static int COMPRESSED_SLUMINANCE;
    public static int COMPRESSED_SLUMINANCE_ALPHA;
    // --- GL30 ---
    public static int MAJOR_VERSION;
    public static int MINOR_VERSION;
    public static int NUM_EXTENSIONS;
    public static int CONTEXT_FLAGS;
    public static int CONTEXT_FLAG_FORWARD_COMPATIBLE_BIT;
    public static int COMPARE_REF_TO_TEXTURE;
    public static int CLIP_DISTANCE0;
    public static int CLIP_DISTANCE1;
    public static int CLIP_DISTANCE2;
    public static int CLIP_DISTANCE3;
    public static int CLIP_DISTANCE4;
    public static int CLIP_DISTANCE5;
    public static int CLIP_DISTANCE6;
    public static int CLIP_DISTANCE7;
    public static int MAX_CLIP_DISTANCES;
    public static int MAX_VARYING_COMPONENTS;
    public static int VERTEX_ATTRIB_ARRAY_INTEGER;
    public static int SAMPLER_1D_ARRAY;
    public static int SAMPLER_2D_ARRAY;
    public static int SAMPLER_1D_ARRAY_SHADOW;
    public static int SAMPLER_2D_ARRAY_SHADOW;
    public static int SAMPLER_CUBE_SHADOW;
    public static int UNSIGNED_INT_VEC2;
    public static int UNSIGNED_INT_VEC3;
    public static int UNSIGNED_INT_VEC4;
    public static int INT_SAMPLER_1D;
    public static int INT_SAMPLER_2D;
    public static int INT_SAMPLER_3D;
    public static int INT_SAMPLER_CUBE;
    public static int INT_SAMPLER_1D_ARRAY;
    public static int INT_SAMPLER_2D_ARRAY;
    public static int UNSIGNED_INT_SAMPLER_1D;
    public static int UNSIGNED_INT_SAMPLER_2D;
    public static int UNSIGNED_INT_SAMPLER_3D;
    public static int UNSIGNED_INT_SAMPLER_CUBE;
    public static int UNSIGNED_INT_SAMPLER_1D_ARRAY;
    public static int UNSIGNED_INT_SAMPLER_2D_ARRAY;
    public static int MIN_PROGRAM_TEXEL_OFFSET;
    public static int MAX_PROGRAM_TEXEL_OFFSET;
    public static int QUERY_WAIT;
    public static int QUERY_NO_WAIT;
    public static int QUERY_BY_REGION_WAIT;
    public static int QUERY_BY_REGION_NO_WAIT;
    public static int MAP_READ_BIT;
    public static int MAP_WRITE_BIT;
    public static int MAP_INVALIDATE_RANGE_BIT;
    public static int MAP_INVALIDATE_BUFFER_BIT;
    public static int MAP_FLUSH_EXPLICIT_BIT;
    public static int MAP_UNSYNCHRONIZED_BIT;
    public static int BUFFER_ACCESS_FLAGS;
    public static int BUFFER_MAP_LENGTH;
    public static int BUFFER_MAP_OFFSET;
    public static int CLAMP_VERTEX_COLOR;
    public static int CLAMP_FRAGMENT_COLOR;
    public static int CLAMP_READ_COLOR;
    public static int FIXED_ONLY;
    public static int DEPTH_COMPONENT32F;
    public static int DEPTH32F_STENCIL8;
    public static int FLOAT_32_UNSIGNED_INT_24_8_REV;
    public static int TEXTURE_RED_TYPE;
    public static int TEXTURE_GREEN_TYPE;
    public static int TEXTURE_BLUE_TYPE;
    public static int TEXTURE_ALPHA_TYPE;
    public static int TEXTURE_LUMINANCE_TYPE;
    public static int TEXTURE_INTENSITY_TYPE;
    public static int TEXTURE_DEPTH_TYPE;
    public static int UNSIGNED_NORMALIZED;
    public static int RGBA32F;
    public static int RGB32F;
    public static int RGBA16F;
    public static int RGB16F;
    public static int R11F_G11F_B10F;
    public static int UNSIGNED_INT_10F_11F_11F_REV;
    public static int RGB9_E5;
    public static int UNSIGNED_INT_5_9_9_9_REV;
    public static int TEXTURE_SHARED_SIZE;
    public static int FRAMEBUFFER;
    public static int READ_FRAMEBUFFER;
    public static int DRAW_FRAMEBUFFER;
    public static int RENDERBUFFER;
    public static int STENCIL_INDEX1;
    public static int STENCIL_INDEX4;
    public static int STENCIL_INDEX8;
    public static int STENCIL_INDEX16;
    public static int RENDERBUFFER_WIDTH;
    public static int RENDERBUFFER_HEIGHT;
    public static int RENDERBUFFER_INTERNAL_FORMAT;
    public static int RENDERBUFFER_RED_SIZE;
    public static int RENDERBUFFER_GREEN_SIZE;
    public static int RENDERBUFFER_BLUE_SIZE;
    public static int RENDERBUFFER_ALPHA_SIZE;
    public static int RENDERBUFFER_DEPTH_SIZE;
    public static int RENDERBUFFER_STENCIL_SIZE;
    public static int RENDERBUFFER_SAMPLES;
    public static int FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE;
    public static int FRAMEBUFFER_ATTACHMENT_OBJECT_NAME;
    public static int FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL;
    public static int FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE;
    public static int FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER;
    public static int FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING;
    public static int FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE;
    public static int FRAMEBUFFER_ATTACHMENT_RED_SIZE;
    public static int FRAMEBUFFER_ATTACHMENT_GREEN_SIZE;
    public static int FRAMEBUFFER_ATTACHMENT_BLUE_SIZE;
    public static int FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE;
    public static int FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE;
    public static int FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE;
    public static int FRAMEBUFFER_DEFAULT;
    public static int INDEX;
    public static int COLOR_ATTACHMENT0;
    public static int COLOR_ATTACHMENT1;
    public static int COLOR_ATTACHMENT2;
    public static int COLOR_ATTACHMENT3;
    public static int COLOR_ATTACHMENT4;
    public static int COLOR_ATTACHMENT5;
    public static int COLOR_ATTACHMENT6;
    public static int COLOR_ATTACHMENT7;
    public static int COLOR_ATTACHMENT8;
    public static int COLOR_ATTACHMENT9;
    public static int COLOR_ATTACHMENT10;
    public static int COLOR_ATTACHMENT11;
    public static int COLOR_ATTACHMENT12;
    public static int COLOR_ATTACHMENT13;
    public static int COLOR_ATTACHMENT14;
    public static int COLOR_ATTACHMENT15;
    public static int COLOR_ATTACHMENT16;
    public static int COLOR_ATTACHMENT17;
    public static int COLOR_ATTACHMENT18;
    public static int COLOR_ATTACHMENT19;
    public static int COLOR_ATTACHMENT20;
    public static int COLOR_ATTACHMENT21;
    public static int COLOR_ATTACHMENT22;
    public static int COLOR_ATTACHMENT23;
    public static int COLOR_ATTACHMENT24;
    public static int COLOR_ATTACHMENT25;
    public static int COLOR_ATTACHMENT26;
    public static int COLOR_ATTACHMENT27;
    public static int COLOR_ATTACHMENT28;
    public static int COLOR_ATTACHMENT29;
    public static int COLOR_ATTACHMENT30;
    public static int COLOR_ATTACHMENT31;
    public static int DEPTH_ATTACHMENT;
    public static int STENCIL_ATTACHMENT;
    public static int DEPTH_STENCIL_ATTACHMENT;
    public static int MAX_SAMPLES;
    public static int FRAMEBUFFER_COMPLETE;
    public static int FRAMEBUFFER_INCOMPLETE_ATTACHMENT;
    public static int FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT;
    public static int FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER;
    public static int FRAMEBUFFER_INCOMPLETE_READ_BUFFER;
    public static int FRAMEBUFFER_UNSUPPORTED;
    public static int FRAMEBUFFER_INCOMPLETE_MULTISAMPLE;
    public static int FRAMEBUFFER_UNDEFINED;
    public static int FRAMEBUFFER_BINDING;
    public static int DRAW_FRAMEBUFFER_BINDING;
    public static int READ_FRAMEBUFFER_BINDING;
    public static int RENDERBUFFER_BINDING;
    public static int MAX_COLOR_ATTACHMENTS;
    public static int MAX_RENDERBUFFER_SIZE;
    public static int INVALID_FRAMEBUFFER_OPERATION;
    public static int DEPTH_STENCIL;
    public static int UNSIGNED_INT_24_8;
    public static int DEPTH24_STENCIL8;
    public static int TEXTURE_STENCIL_SIZE;
    public static int HALF_FLOAT;
    public static int RGBA32UI;
    public static int RGB32UI;
    public static int RGBA16UI;
    public static int RGB16UI;
    public static int RGBA8UI;
    public static int RGB8UI;
    public static int RGBA32I;
    public static int RGB32I;
    public static int RGBA16I;
    public static int RGB16I;
    public static int RGBA8I;
    public static int RGB8I;
    public static int RED_INTEGER;
    public static int GREEN_INTEGER;
    public static int BLUE_INTEGER;
    public static int ALPHA_INTEGER;
    public static int RGB_INTEGER;
    public static int RGBA_INTEGER;
    public static int BGR_INTEGER;
    public static int BGRA_INTEGER;
    public static int TEXTURE_1D_ARRAY;
    public static int TEXTURE_2D_ARRAY;
    public static int PROXY_TEXTURE_2D_ARRAY;
    public static int PROXY_TEXTURE_1D_ARRAY;
    public static int TEXTURE_BINDING_1D_ARRAY;
    public static int TEXTURE_BINDING_2D_ARRAY;
    public static int MAX_ARRAY_TEXTURE_LAYERS;
    public static int COMPRESSED_RED_RGTC1;
    public static int COMPRESSED_SIGNED_RED_RGTC1;
    public static int COMPRESSED_RG_RGTC2;
    public static int COMPRESSED_SIGNED_RG_RGTC2;
    public static int R8;
    public static int R16;
    public static int RG8;
    public static int RG16;
    public static int R16F;
    public static int R32F;
    public static int RG16F;
    public static int RG32F;
    public static int R8I;
    public static int R8UI;
    public static int R16I;
    public static int R16UI;
    public static int R32I;
    public static int R32UI;
    public static int RG8I;
    public static int RG8UI;
    public static int RG16I;
    public static int RG16UI;
    public static int RG32I;
    public static int RG32UI;
    public static int RG;
    public static int COMPRESSED_RED;
    public static int COMPRESSED_RG;
    public static int RG_INTEGER;
    public static int TRANSFORM_FEEDBACK_BUFFER;
    public static int TRANSFORM_FEEDBACK_BUFFER_START;
    public static int TRANSFORM_FEEDBACK_BUFFER_SIZE;
    public static int TRANSFORM_FEEDBACK_BUFFER_BINDING;
    public static int INTERLEAVED_ATTRIBS;
    public static int SEPARATE_ATTRIBS;
    public static int PRIMITIVES_GENERATED;
    public static int TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN;
    public static int RASTERIZER_DISCARD;
    public static int MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS;
    public static int MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS;
    public static int MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS;
    public static int TRANSFORM_FEEDBACK_VARYINGS;
    public static int TRANSFORM_FEEDBACK_BUFFER_MODE;
    public static int TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH;
    public static int VERTEX_ARRAY_BINDING;
    public static int FRAMEBUFFER_SRGB;
    // --- GL31 ---
    public static int R8_SNORM;
    public static int RG8_SNORM;
    public static int RGB8_SNORM;
    public static int RGBA8_SNORM;
    public static int R16_SNORM;
    public static int RG16_SNORM;
    public static int RGB16_SNORM;
    public static int RGBA16_SNORM;
    public static int SIGNED_NORMALIZED;
    public static int SAMPLER_BUFFER;
    public static int INT_SAMPLER_2D_RECT;
    public static int INT_SAMPLER_BUFFER;
    public static int UNSIGNED_INT_SAMPLER_2D_RECT;
    public static int UNSIGNED_INT_SAMPLER_BUFFER;
    public static int COPY_READ_BUFFER;
    public static int COPY_WRITE_BUFFER;
    public static int PRIMITIVE_RESTART;
    public static int PRIMITIVE_RESTART_INDEX;
    public static int TEXTURE_BUFFER;
    public static int MAX_TEXTURE_BUFFER_SIZE;
    public static int TEXTURE_BINDING_BUFFER;
    public static int TEXTURE_BUFFER_DATA_STORE_BINDING;
    public static int TEXTURE_RECTANGLE;
    public static int TEXTURE_BINDING_RECTANGLE;
    public static int PROXY_TEXTURE_RECTANGLE;
    public static int MAX_RECTANGLE_TEXTURE_SIZE;
    public static int SAMPLER_2D_RECT;
    public static int SAMPLER_2D_RECT_SHADOW;
    public static int UNIFORM_BUFFER;
    public static int UNIFORM_BUFFER_BINDING;
    public static int UNIFORM_BUFFER_START;
    public static int UNIFORM_BUFFER_SIZE;
    public static int MAX_VERTEX_UNIFORM_BLOCKS;
    public static int MAX_GEOMETRY_UNIFORM_BLOCKS;
    public static int MAX_FRAGMENT_UNIFORM_BLOCKS;
    public static int MAX_COMBINED_UNIFORM_BLOCKS;
    public static int MAX_UNIFORM_BUFFER_BINDINGS;
    public static int MAX_UNIFORM_BLOCK_SIZE;
    public static int MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS;
    public static int MAX_COMBINED_GEOMETRY_UNIFORM_COMPONENTS;
    public static int MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS;
    public static int UNIFORM_BUFFER_OFFSET_ALIGNMENT;
    public static int ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH;
    public static int ACTIVE_UNIFORM_BLOCKS;
    public static int UNIFORM_TYPE;
    public static int UNIFORM_SIZE;
    public static int UNIFORM_NAME_LENGTH;
    public static int UNIFORM_BLOCK_INDEX;
    public static int UNIFORM_OFFSET;
    public static int UNIFORM_ARRAY_STRIDE;
    public static int UNIFORM_MATRIX_STRIDE;
    public static int UNIFORM_IS_ROW_MAJOR;
    public static int UNIFORM_BLOCK_BINDING;
    public static int UNIFORM_BLOCK_DATA_SIZE;
    public static int UNIFORM_BLOCK_NAME_LENGTH;
    public static int UNIFORM_BLOCK_ACTIVE_UNIFORMS;
    public static int UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES;
    public static int UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER;
    public static int UNIFORM_BLOCK_REFERENCED_BY_GEOMETRY_SHADER;
    public static int UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER;
    public static int INVALID_INDEX;
    // --- GL32 ---
    public static int CONTEXT_PROFILE_MASK;
    public static int CONTEXT_CORE_PROFILE_BIT;
    public static int CONTEXT_COMPATIBILITY_PROFILE_BIT;
    public static int MAX_VERTEX_OUTPUT_COMPONENTS;
    public static int MAX_GEOMETRY_INPUT_COMPONENTS;
    public static int MAX_GEOMETRY_OUTPUT_COMPONENTS;
    public static int MAX_FRAGMENT_INPUT_COMPONENTS;
    public static int FIRST_VERTEX_CONVENTION;
    public static int LAST_VERTEX_CONVENTION;
    public static int PROVOKING_VERTEX;
    public static int QUADS_FOLLOW_PROVOKING_VERTEX_CONVENTION;
    public static int TEXTURE_CUBE_MAP_SEAMLESS;
    public static int SAMPLE_POSITION;
    public static int SAMPLE_MASK;
    public static int SAMPLE_MASK_VALUE;
    public static int TEXTURE_2D_MULTISAMPLE;
    public static int PROXY_TEXTURE_2D_MULTISAMPLE;
    public static int TEXTURE_2D_MULTISAMPLE_ARRAY;
    public static int PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY;
    public static int MAX_SAMPLE_MASK_WORDS;
    public static int MAX_COLOR_TEXTURE_SAMPLES;
    public static int MAX_DEPTH_TEXTURE_SAMPLES;
    public static int MAX_INTEGER_SAMPLES;
    public static int TEXTURE_BINDING_2D_MULTISAMPLE;
    public static int TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY;
    public static int TEXTURE_SAMPLES;
    public static int TEXTURE_FIXED_SAMPLE_LOCATIONS;
    public static int SAMPLER_2D_MULTISAMPLE;
    public static int INT_SAMPLER_2D_MULTISAMPLE;
    public static int UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE;
    public static int SAMPLER_2D_MULTISAMPLE_ARRAY;
    public static int INT_SAMPLER_2D_MULTISAMPLE_ARRAY;
    public static int UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE_ARRAY;
    public static int DEPTH_CLAMP;
    public static int GEOMETRY_SHADER;
    public static int GEOMETRY_VERTICES_OUT;
    public static int GEOMETRY_INPUT_TYPE;
    public static int GEOMETRY_OUTPUT_TYPE;
    public static int MAX_GEOMETRY_TEXTURE_IMAGE_UNITS;
    public static int MAX_GEOMETRY_UNIFORM_COMPONENTS;
    public static int MAX_GEOMETRY_OUTPUT_VERTICES;
    public static int MAX_GEOMETRY_TOTAL_OUTPUT_COMPONENTS;
    public static int LINES_ADJACENCY;
    public static int LINE_STRIP_ADJACENCY;
    public static int TRIANGLES_ADJACENCY;
    public static int TRIANGLE_STRIP_ADJACENCY;
    public static int FRAMEBUFFER_INCOMPLETE_LAYER_TARGETS;
    public static int FRAMEBUFFER_ATTACHMENT_LAYERED;
    public static int PROGRAM_POINT_SIZE;
    public static int MAX_SERVER_WAIT_TIMEOUT;
    public static int OBJECT_TYPE;
    public static int SYNC_CONDITION;
    public static int SYNC_STATUS;
    public static int SYNC_FLAGS;
    public static int SYNC_FENCE;
    public static int SYNC_GPU_COMMANDS_COMPLETE;
    public static int UNSIGNALED;
    public static int SIGNALED;
    public static int SYNC_FLUSH_COMMANDS_BIT;
    public static long TIMEOUT_IGNORED;
    public static int ALREADY_SIGNALED;
    public static int TIMEOUT_EXPIRED;
    public static int CONDITION_SATISFIED;
    public static int WAIT_FAILED;
    // --- GL33 ---
    public static int SRC1_COLOR;
    public static int ONE_MINUS_SRC1_COLOR;
    public static int ONE_MINUS_SRC1_ALPHA;
    public static int MAX_DUAL_SOURCE_DRAW_BUFFERS;
    public static int ANY_SAMPLES_PASSED;
    public static int SAMPLER_BINDING;
    public static int RGB10_A2UI;
    public static int TEXTURE_SWIZZLE_R;
    public static int TEXTURE_SWIZZLE_G;
    public static int TEXTURE_SWIZZLE_B;
    public static int TEXTURE_SWIZZLE_A;
    public static int TEXTURE_SWIZZLE_RGBA;
    public static int TIME_ELAPSED;
    public static int TIMESTAMP;
    public static int VERTEX_ATTRIB_ARRAY_DIVISOR;
    public static int INT_2_10_10_10_REV;
    // --- GL40 ---
    public static int DRAW_INDIRECT_BUFFER;
    public static int DRAW_INDIRECT_BUFFER_BINDING;
    public static int GEOMETRY_SHADER_INVOCATIONS;
    public static int MAX_GEOMETRY_SHADER_INVOCATIONS;
    public static int MIN_FRAGMENT_INTERPOLATION_OFFSET;
    public static int MAX_FRAGMENT_INTERPOLATION_OFFSET;
    public static int FRAGMENT_INTERPOLATION_OFFSET_BITS;
    public static int DOUBLE_VEC2;
    public static int DOUBLE_VEC3;
    public static int DOUBLE_VEC4;
    public static int DOUBLE_MAT2;
    public static int DOUBLE_MAT3;
    public static int DOUBLE_MAT4;
    public static int DOUBLE_MAT2x3;
    public static int DOUBLE_MAT2x4;
    public static int DOUBLE_MAT3x2;
    public static int DOUBLE_MAT3x4;
    public static int DOUBLE_MAT4x2;
    public static int DOUBLE_MAT4x3;
    public static int SAMPLE_SHADING;
    public static int MIN_SAMPLE_SHADING_VALUE;
    public static int ACTIVE_SUBROUTINES;
    public static int ACTIVE_SUBROUTINE_UNIFORMS;
    public static int ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS;
    public static int ACTIVE_SUBROUTINE_MAX_LENGTH;
    public static int ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH;
    public static int MAX_SUBROUTINES;
    public static int MAX_SUBROUTINE_UNIFORM_LOCATIONS;
    public static int NUM_COMPATIBLE_SUBROUTINES;
    public static int COMPATIBLE_SUBROUTINES;
    public static int PATCHES;
    public static int PATCH_VERTICES;
    public static int PATCH_DEFAULT_INNER_LEVEL;
    public static int PATCH_DEFAULT_OUTER_LEVEL;
    public static int TESS_CONTROL_OUTPUT_VERTICES;
    public static int TESS_GEN_MODE;
    public static int TESS_GEN_SPACING;
    public static int TESS_GEN_VERTEX_ORDER;
    public static int TESS_GEN_POINT_MODE;
    public static int ISOLINES;
    public static int FRACTIONAL_ODD;
    public static int FRACTIONAL_EVEN;
    public static int MAX_PATCH_VERTICES;
    public static int MAX_TESS_GEN_LEVEL;
    public static int MAX_TESS_CONTROL_UNIFORM_COMPONENTS;
    public static int MAX_TESS_EVALUATION_UNIFORM_COMPONENTS;
    public static int MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS;
    public static int MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS;
    public static int MAX_TESS_CONTROL_OUTPUT_COMPONENTS;
    public static int MAX_TESS_PATCH_COMPONENTS;
    public static int MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS;
    public static int MAX_TESS_EVALUATION_OUTPUT_COMPONENTS;
    public static int MAX_TESS_CONTROL_UNIFORM_BLOCKS;
    public static int MAX_TESS_EVALUATION_UNIFORM_BLOCKS;
    public static int MAX_TESS_CONTROL_INPUT_COMPONENTS;
    public static int MAX_TESS_EVALUATION_INPUT_COMPONENTS;
    public static int MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS;
    public static int MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS;
    public static int UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER;
    public static int UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER;
    public static int TESS_EVALUATION_SHADER;
    public static int TESS_CONTROL_SHADER;
    public static int TEXTURE_CUBE_MAP_ARRAY;
    public static int TEXTURE_BINDING_CUBE_MAP_ARRAY;
    public static int PROXY_TEXTURE_CUBE_MAP_ARRAY;
    public static int SAMPLER_CUBE_MAP_ARRAY;
    public static int SAMPLER_CUBE_MAP_ARRAY_SHADOW;
    public static int INT_SAMPLER_CUBE_MAP_ARRAY;
    public static int UNSIGNED_INT_SAMPLER_CUBE_MAP_ARRAY;
    public static int MIN_PROGRAM_TEXTURE_GATHER_OFFSET;
    public static int MAX_PROGRAM_TEXTURE_GATHER_OFFSET;
    public static int TRANSFORM_FEEDBACK;
    public static int TRANSFORM_FEEDBACK_BUFFER_PAUSED;
    public static int TRANSFORM_FEEDBACK_BUFFER_ACTIVE;
    public static int TRANSFORM_FEEDBACK_BINDING;
    public static int MAX_TRANSFORM_FEEDBACK_BUFFERS;
    public static int MAX_VERTEX_STREAMS;
    // --- GL41 ---
    public static int SHADER_COMPILER;
    public static int SHADER_BINARY_FORMATS;
    public static int NUM_SHADER_BINARY_FORMATS;
    public static int MAX_VERTEX_UNIFORM_VECTORS;
    public static int MAX_VARYING_VECTORS;
    public static int MAX_FRAGMENT_UNIFORM_VECTORS;
    public static int IMPLEMENTATION_COLOR_READ_TYPE;
    public static int IMPLEMENTATION_COLOR_READ_FORMAT;
    public static int FIXED;
    public static int LOW_FLOAT;
    public static int MEDIUM_FLOAT;
    public static int HIGH_FLOAT;
    public static int LOW_INT;
    public static int MEDIUM_INT;
    public static int HIGH_INT;
    public static int RGB565;
    public static int PROGRAM_BINARY_RETRIEVABLE_HINT;
    public static int PROGRAM_BINARY_LENGTH;
    public static int NUM_PROGRAM_BINARY_FORMATS;
    public static int PROGRAM_BINARY_FORMATS;
    public static int VERTEX_SHADER_BIT;
    public static int FRAGMENT_SHADER_BIT;
    public static int GEOMETRY_SHADER_BIT;
    public static int TESS_CONTROL_SHADER_BIT;
    public static int TESS_EVALUATION_SHADER_BIT;
    public static int ALL_SHADER_BITS;
    public static int PROGRAM_SEPARABLE;
    public static int ACTIVE_PROGRAM;
    public static int PROGRAM_PIPELINE_BINDING;
    public static int MAX_VIEWPORTS;
    public static int VIEWPORT_SUBPIXEL_BITS;
    public static int VIEWPORT_BOUNDS_RANGE;
    public static int LAYER_PROVOKING_VERTEX;
    public static int VIEWPORT_INDEX_PROVOKING_VERTEX;
    public static int UNDEFINED_VERTEX;
    // --- GL42 ---
    public static int COPY_READ_BUFFER_BINDING;
    public static int COPY_WRITE_BUFFER_BINDING;
    public static int TRANSFORM_FEEDBACK_ACTIVE;
    public static int TRANSFORM_FEEDBACK_PAUSED;
    public static int COMPRESSED_RGBA_BPTC_UNORM;
    public static int COMPRESSED_SRGB_ALPHA_BPTC_UNORM;
    public static int COMPRESSED_RGB_BPTC_SIGNED_FLOAT;
    public static int COMPRESSED_RGB_BPTC_UNSIGNED_FLOAT;
    public static int UNPACK_COMPRESSED_BLOCK_WIDTH;
    public static int UNPACK_COMPRESSED_BLOCK_HEIGHT;
    public static int UNPACK_COMPRESSED_BLOCK_DEPTH;
    public static int UNPACK_COMPRESSED_BLOCK_SIZE;
    public static int PACK_COMPRESSED_BLOCK_WIDTH;
    public static int PACK_COMPRESSED_BLOCK_HEIGHT;
    public static int PACK_COMPRESSED_BLOCK_DEPTH;
    public static int PACK_COMPRESSED_BLOCK_SIZE;
    public static int ATOMIC_COUNTER_BUFFER;
    public static int ATOMIC_COUNTER_BUFFER_BINDING;
    public static int ATOMIC_COUNTER_BUFFER_START;
    public static int ATOMIC_COUNTER_BUFFER_SIZE;
    public static int ATOMIC_COUNTER_BUFFER_DATA_SIZE;
    public static int ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTERS;
    public static int ATOMIC_COUNTER_BUFFER_ACTIVE_ATOMIC_COUNTER_INDICES;
    public static int ATOMIC_COUNTER_BUFFER_REFERENCED_BY_VERTEX_SHADER;
    public static int ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_CONTROL_SHADER;
    public static int ATOMIC_COUNTER_BUFFER_REFERENCED_BY_TESS_EVALUATION_SHADER;
    public static int ATOMIC_COUNTER_BUFFER_REFERENCED_BY_GEOMETRY_SHADER;
    public static int ATOMIC_COUNTER_BUFFER_REFERENCED_BY_FRAGMENT_SHADER;
    public static int MAX_VERTEX_ATOMIC_COUNTER_BUFFERS;
    public static int MAX_TESS_CONTROL_ATOMIC_COUNTER_BUFFERS;
    public static int MAX_TESS_EVALUATION_ATOMIC_COUNTER_BUFFERS;
    public static int MAX_GEOMETRY_ATOMIC_COUNTER_BUFFERS;
    public static int MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS;
    public static int MAX_COMBINED_ATOMIC_COUNTER_BUFFERS;
    public static int MAX_VERTEX_ATOMIC_COUNTERS;
    public static int MAX_TESS_CONTROL_ATOMIC_COUNTERS;
    public static int MAX_TESS_EVALUATION_ATOMIC_COUNTERS;
    public static int MAX_GEOMETRY_ATOMIC_COUNTERS;
    public static int MAX_FRAGMENT_ATOMIC_COUNTERS;
    public static int MAX_COMBINED_ATOMIC_COUNTERS;
    public static int MAX_ATOMIC_COUNTER_BUFFER_SIZE;
    public static int MAX_ATOMIC_COUNTER_BUFFER_BINDINGS;
    public static int ACTIVE_ATOMIC_COUNTER_BUFFERS;
    public static int UNIFORM_ATOMIC_COUNTER_BUFFER_INDEX;
    public static int UNSIGNED_INT_ATOMIC_COUNTER;
    public static int TEXTURE_IMMUTABLE_FORMAT;
    public static int MAX_IMAGE_UNITS;
    public static int MAX_COMBINED_IMAGE_UNITS_AND_FRAGMENT_OUTPUTS;
    public static int MAX_IMAGE_SAMPLES;
    public static int MAX_VERTEX_IMAGE_UNIFORMS;
    public static int MAX_TESS_CONTROL_IMAGE_UNIFORMS;
    public static int MAX_TESS_EVALUATION_IMAGE_UNIFORMS;
    public static int MAX_GEOMETRY_IMAGE_UNIFORMS;
    public static int MAX_FRAGMENT_IMAGE_UNIFORMS;
    public static int MAX_COMBINED_IMAGE_UNIFORMS;
    public static int IMAGE_BINDING_NAME;
    public static int IMAGE_BINDING_LEVEL;
    public static int IMAGE_BINDING_LAYERED;
    public static int IMAGE_BINDING_LAYER;
    public static int IMAGE_BINDING_ACCESS;
    public static int IMAGE_BINDING_FORMAT;
    public static int VERTEX_ATTRIB_ARRAY_BARRIER_BIT;
    public static int ELEMENT_ARRAY_BARRIER_BIT;
    public static int UNIFORM_BARRIER_BIT;
    public static int TEXTURE_FETCH_BARRIER_BIT;
    public static int SHADER_IMAGE_ACCESS_BARRIER_BIT;
    public static int COMMAND_BARRIER_BIT;
    public static int PIXEL_BUFFER_BARRIER_BIT;
    public static int TEXTURE_UPDATE_BARRIER_BIT;
    public static int BUFFER_UPDATE_BARRIER_BIT;
    public static int FRAMEBUFFER_BARRIER_BIT;
    public static int TRANSFORM_FEEDBACK_BARRIER_BIT;
    public static int ATOMIC_COUNTER_BARRIER_BIT;
    public static int ALL_BARRIER_BITS;
    public static int IMAGE_1D;
    public static int IMAGE_2D;
    public static int IMAGE_3D;
    public static int IMAGE_2D_RECT;
    public static int IMAGE_CUBE;
    public static int IMAGE_BUFFER;
    public static int IMAGE_1D_ARRAY;
    public static int IMAGE_2D_ARRAY;
    public static int IMAGE_CUBE_MAP_ARRAY;
    public static int IMAGE_2D_MULTISAMPLE;
    public static int IMAGE_2D_MULTISAMPLE_ARRAY;
    public static int INT_IMAGE_1D;
    public static int INT_IMAGE_2D;
    public static int INT_IMAGE_3D;
    public static int INT_IMAGE_2D_RECT;
    public static int INT_IMAGE_CUBE;
    public static int INT_IMAGE_BUFFER;
    public static int INT_IMAGE_1D_ARRAY;
    public static int INT_IMAGE_2D_ARRAY;
    public static int INT_IMAGE_CUBE_MAP_ARRAY;
    public static int INT_IMAGE_2D_MULTISAMPLE;
    public static int INT_IMAGE_2D_MULTISAMPLE_ARRAY;
    public static int UNSIGNED_INT_IMAGE_1D;
    public static int UNSIGNED_INT_IMAGE_2D;
    public static int UNSIGNED_INT_IMAGE_3D;
    public static int UNSIGNED_INT_IMAGE_2D_RECT;
    public static int UNSIGNED_INT_IMAGE_CUBE;
    public static int UNSIGNED_INT_IMAGE_BUFFER;
    public static int UNSIGNED_INT_IMAGE_1D_ARRAY;
    public static int UNSIGNED_INT_IMAGE_2D_ARRAY;
    public static int UNSIGNED_INT_IMAGE_CUBE_MAP_ARRAY;
    public static int UNSIGNED_INT_IMAGE_2D_MULTISAMPLE;
    public static int UNSIGNED_INT_IMAGE_2D_MULTISAMPLE_ARRAY;
    public static int IMAGE_FORMAT_COMPATIBILITY_TYPE;
    public static int IMAGE_FORMAT_COMPATIBILITY_BY_SIZE;
    public static int IMAGE_FORMAT_COMPATIBILITY_BY_CLASS;
    public static int NUM_SAMPLE_COUNTS;
    public static int MIN_MAP_BUFFER_ALIGNMENT;
    // --- GL43 ---
    public static int NUM_SHADING_LANGUAGE_VERSIONS;
    public static int VERTEX_ATTRIB_ARRAY_LONG;
    public static int COMPRESSED_RGB8_ETC2;
    public static int COMPRESSED_SRGB8_ETC2;
    public static int COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2;
    public static int COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2;
    public static int COMPRESSED_RGBA8_ETC2_EAC;
    public static int COMPRESSED_SRGB8_ALPHA8_ETC2_EAC;
    public static int COMPRESSED_R11_EAC;
    public static int COMPRESSED_SIGNED_R11_EAC;
    public static int COMPRESSED_RG11_EAC;
    public static int COMPRESSED_SIGNED_RG11_EAC;
    public static int PRIMITIVE_RESTART_FIXED_INDEX;
    public static int ANY_SAMPLES_PASSED_CONSERVATIVE;
    public static int MAX_ELEMENT_INDEX;
    public static int TEXTURE_IMMUTABLE_LEVELS;
    public static int COMPUTE_SHADER;
    public static int MAX_COMPUTE_UNIFORM_BLOCKS;
    public static int MAX_COMPUTE_TEXTURE_IMAGE_UNITS;
    public static int MAX_COMPUTE_IMAGE_UNIFORMS;
    public static int MAX_COMPUTE_SHARED_MEMORY_SIZE;
    public static int MAX_COMPUTE_UNIFORM_COMPONENTS;
    public static int MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS;
    public static int MAX_COMPUTE_ATOMIC_COUNTERS;
    public static int MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS;
    public static int MAX_COMPUTE_WORK_GROUP_INVOCATIONS;
    public static int MAX_COMPUTE_WORK_GROUP_COUNT;
    public static int MAX_COMPUTE_WORK_GROUP_SIZE;
    public static int COMPUTE_WORK_GROUP_SIZE;
    public static int UNIFORM_BLOCK_REFERENCED_BY_COMPUTE_SHADER;
    public static int ATOMIC_COUNTER_BUFFER_REFERENCED_BY_COMPUTE_SHADER;
    public static int DISPATCH_INDIRECT_BUFFER;
    public static int DISPATCH_INDIRECT_BUFFER_BINDING;
    public static int COMPUTE_SHADER_BIT;
    public static int DEBUG_OUTPUT;
    public static int DEBUG_OUTPUT_SYNCHRONOUS;
    public static int CONTEXT_FLAG_DEBUG_BIT;
    public static int MAX_DEBUG_MESSAGE_LENGTH;
    public static int MAX_DEBUG_LOGGED_MESSAGES;
    public static int DEBUG_LOGGED_MESSAGES;
    public static int DEBUG_NEXT_LOGGED_MESSAGE_LENGTH;
    public static int MAX_DEBUG_GROUP_STACK_DEPTH;
    public static int DEBUG_GROUP_STACK_DEPTH;
    public static int MAX_LABEL_LENGTH;
    public static int DEBUG_CALLBACK_FUNCTION;
    public static int DEBUG_CALLBACK_USER_PARAM;
    public static int DEBUG_SOURCE_API;
    public static int DEBUG_SOURCE_WINDOW_SYSTEM;
    public static int DEBUG_SOURCE_SHADER_COMPILER;
    public static int DEBUG_SOURCE_THIRD_PARTY;
    public static int DEBUG_SOURCE_APPLICATION;
    public static int DEBUG_SOURCE_OTHER;
    public static int DEBUG_TYPE_ERROR;
    public static int DEBUG_TYPE_DEPRECATED_BEHAVIOR;
    public static int DEBUG_TYPE_UNDEFINED_BEHAVIOR;
    public static int DEBUG_TYPE_PORTABILITY;
    public static int DEBUG_TYPE_PERFORMANCE;
    public static int DEBUG_TYPE_OTHER;
    public static int DEBUG_TYPE_MARKER;
    public static int DEBUG_TYPE_PUSH_GROUP;
    public static int DEBUG_TYPE_POP_GROUP;
    public static int DEBUG_SEVERITY_HIGH;
    public static int DEBUG_SEVERITY_MEDIUM;
    public static int DEBUG_SEVERITY_LOW;
    public static int DEBUG_SEVERITY_NOTIFICATION;
    public static int BUFFER;
    public static int SHADER;
    public static int PROGRAM;
    public static int QUERY;
    public static int PROGRAM_PIPELINE;
    public static int SAMPLER;
    public static int DISPLAY_LIST;
    public static int MAX_UNIFORM_LOCATIONS;
    public static int FRAMEBUFFER_DEFAULT_WIDTH;
    public static int FRAMEBUFFER_DEFAULT_HEIGHT;
    public static int FRAMEBUFFER_DEFAULT_LAYERS;
    public static int FRAMEBUFFER_DEFAULT_SAMPLES;
    public static int FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS;
    public static int MAX_FRAMEBUFFER_WIDTH;
    public static int MAX_FRAMEBUFFER_HEIGHT;
    public static int MAX_FRAMEBUFFER_LAYERS;
    public static int MAX_FRAMEBUFFER_SAMPLES;
    public static int INTERNALFORMAT_SUPPORTED;
    public static int INTERNALFORMAT_PREFERRED;
    public static int INTERNALFORMAT_RED_SIZE;
    public static int INTERNALFORMAT_GREEN_SIZE;
    public static int INTERNALFORMAT_BLUE_SIZE;
    public static int INTERNALFORMAT_ALPHA_SIZE;
    public static int INTERNALFORMAT_DEPTH_SIZE;
    public static int INTERNALFORMAT_STENCIL_SIZE;
    public static int INTERNALFORMAT_SHARED_SIZE;
    public static int INTERNALFORMAT_RED_TYPE;
    public static int INTERNALFORMAT_GREEN_TYPE;
    public static int INTERNALFORMAT_BLUE_TYPE;
    public static int INTERNALFORMAT_ALPHA_TYPE;
    public static int INTERNALFORMAT_DEPTH_TYPE;
    public static int INTERNALFORMAT_STENCIL_TYPE;
    public static int MAX_WIDTH;
    public static int MAX_HEIGHT;
    public static int MAX_DEPTH;
    public static int MAX_LAYERS;
    public static int MAX_COMBINED_DIMENSIONS;
    public static int COLOR_COMPONENTS;
    public static int DEPTH_COMPONENTS;
    public static int STENCIL_COMPONENTS;
    public static int COLOR_RENDERABLE;
    public static int DEPTH_RENDERABLE;
    public static int STENCIL_RENDERABLE;
    public static int FRAMEBUFFER_RENDERABLE;
    public static int FRAMEBUFFER_RENDERABLE_LAYERED;
    public static int FRAMEBUFFER_BLEND;
    public static int READ_PIXELS;
    public static int READ_PIXELS_FORMAT;
    public static int READ_PIXELS_TYPE;
    public static int TEXTURE_IMAGE_FORMAT;
    public static int TEXTURE_IMAGE_TYPE;
    public static int GET_TEXTURE_IMAGE_FORMAT;
    public static int GET_TEXTURE_IMAGE_TYPE;
    public static int MIPMAP;
    public static int MANUAL_GENERATE_MIPMAP;
    public static int AUTO_GENERATE_MIPMAP;
    public static int COLOR_ENCODING;
    public static int SRGB_READ;
    public static int SRGB_WRITE;
    public static int FILTER;
    public static int VERTEX_TEXTURE;
    public static int TESS_CONTROL_TEXTURE;
    public static int TESS_EVALUATION_TEXTURE;
    public static int GEOMETRY_TEXTURE;
    public static int FRAGMENT_TEXTURE;
    public static int COMPUTE_TEXTURE;
    public static int TEXTURE_SHADOW;
    public static int TEXTURE_GATHER;
    public static int TEXTURE_GATHER_SHADOW;
    public static int SHADER_IMAGE_LOAD;
    public static int SHADER_IMAGE_STORE;
    public static int SHADER_IMAGE_ATOMIC;
    public static int IMAGE_TEXEL_SIZE;
    public static int IMAGE_COMPATIBILITY_CLASS;
    public static int IMAGE_PIXEL_FORMAT;
    public static int IMAGE_PIXEL_TYPE;
    public static int SIMULTANEOUS_TEXTURE_AND_DEPTH_TEST;
    public static int SIMULTANEOUS_TEXTURE_AND_STENCIL_TEST;
    public static int SIMULTANEOUS_TEXTURE_AND_DEPTH_WRITE;
    public static int SIMULTANEOUS_TEXTURE_AND_STENCIL_WRITE;
    public static int TEXTURE_COMPRESSED_BLOCK_WIDTH;
    public static int TEXTURE_COMPRESSED_BLOCK_HEIGHT;
    public static int TEXTURE_COMPRESSED_BLOCK_SIZE;
    public static int CLEAR_BUFFER;
    public static int TEXTURE_VIEW;
    public static int VIEW_COMPATIBILITY_CLASS;
    public static int FULL_SUPPORT;
    public static int CAVEAT_SUPPORT;
    public static int IMAGE_CLASS_4_X_32;
    public static int IMAGE_CLASS_2_X_32;
    public static int IMAGE_CLASS_1_X_32;
    public static int IMAGE_CLASS_4_X_16;
    public static int IMAGE_CLASS_2_X_16;
    public static int IMAGE_CLASS_1_X_16;
    public static int IMAGE_CLASS_4_X_8;
    public static int IMAGE_CLASS_2_X_8;
    public static int IMAGE_CLASS_1_X_8;
    public static int IMAGE_CLASS_11_11_10;
    public static int IMAGE_CLASS_10_10_10_2;
    public static int VIEW_CLASS_128_BITS;
    public static int VIEW_CLASS_96_BITS;
    public static int VIEW_CLASS_64_BITS;
    public static int VIEW_CLASS_48_BITS;
    public static int VIEW_CLASS_32_BITS;
    public static int VIEW_CLASS_24_BITS;
    public static int VIEW_CLASS_16_BITS;
    public static int VIEW_CLASS_8_BITS;
    public static int VIEW_CLASS_S3TC_DXT1_RGB;
    public static int VIEW_CLASS_S3TC_DXT1_RGBA;
    public static int VIEW_CLASS_S3TC_DXT3_RGBA;
    public static int VIEW_CLASS_S3TC_DXT5_RGBA;
    public static int VIEW_CLASS_RGTC1_RED;
    public static int VIEW_CLASS_RGTC2_RG;
    public static int VIEW_CLASS_BPTC_UNORM;
    public static int VIEW_CLASS_BPTC_FLOAT;
    public static int UNIFORM;
    public static int UNIFORM_BLOCK;
    public static int PROGRAM_INPUT;
    public static int PROGRAM_OUTPUT;
    public static int BUFFER_VARIABLE;
    public static int SHADER_STORAGE_BLOCK;
    public static int VERTEX_SUBROUTINE;
    public static int TESS_CONTROL_SUBROUTINE;
    public static int TESS_EVALUATION_SUBROUTINE;
    public static int GEOMETRY_SUBROUTINE;
    public static int FRAGMENT_SUBROUTINE;
    public static int COMPUTE_SUBROUTINE;
    public static int VERTEX_SUBROUTINE_UNIFORM;
    public static int TESS_CONTROL_SUBROUTINE_UNIFORM;
    public static int TESS_EVALUATION_SUBROUTINE_UNIFORM;
    public static int GEOMETRY_SUBROUTINE_UNIFORM;
    public static int FRAGMENT_SUBROUTINE_UNIFORM;
    public static int COMPUTE_SUBROUTINE_UNIFORM;
    public static int TRANSFORM_FEEDBACK_VARYING;
    public static int ACTIVE_RESOURCES;
    public static int MAX_NAME_LENGTH;
    public static int MAX_NUM_ACTIVE_VARIABLES;
    public static int MAX_NUM_COMPATIBLE_SUBROUTINES;
    public static int NAME_LENGTH;
    public static int TYPE;
    public static int ARRAY_SIZE;
    public static int OFFSET;
    public static int BLOCK_INDEX;
    public static int ARRAY_STRIDE;
    public static int MATRIX_STRIDE;
    public static int IS_ROW_MAJOR;
    public static int ATOMIC_COUNTER_BUFFER_INDEX;
    public static int BUFFER_BINDING;
    public static int BUFFER_DATA_SIZE;
    public static int NUM_ACTIVE_VARIABLES;
    public static int ACTIVE_VARIABLES;
    public static int REFERENCED_BY_VERTEX_SHADER;
    public static int REFERENCED_BY_TESS_CONTROL_SHADER;
    public static int REFERENCED_BY_TESS_EVALUATION_SHADER;
    public static int REFERENCED_BY_GEOMETRY_SHADER;
    public static int REFERENCED_BY_FRAGMENT_SHADER;
    public static int REFERENCED_BY_COMPUTE_SHADER;
    public static int TOP_LEVEL_ARRAY_SIZE;
    public static int TOP_LEVEL_ARRAY_STRIDE;
    public static int LOCATION;
    public static int LOCATION_INDEX;
    public static int IS_PER_PATCH;
    public static int SHADER_STORAGE_BUFFER;
    public static int SHADER_STORAGE_BUFFER_BINDING;
    public static int SHADER_STORAGE_BUFFER_START;
    public static int SHADER_STORAGE_BUFFER_SIZE;
    public static int MAX_VERTEX_SHADER_STORAGE_BLOCKS;
    public static int MAX_GEOMETRY_SHADER_STORAGE_BLOCKS;
    public static int MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS;
    public static int MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS;
    public static int MAX_FRAGMENT_SHADER_STORAGE_BLOCKS;
    public static int MAX_COMPUTE_SHADER_STORAGE_BLOCKS;
    public static int MAX_COMBINED_SHADER_STORAGE_BLOCKS;
    public static int MAX_SHADER_STORAGE_BUFFER_BINDINGS;
    public static int MAX_SHADER_STORAGE_BLOCK_SIZE;
    public static int SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT;
    public static int SHADER_STORAGE_BARRIER_BIT;
    public static int MAX_COMBINED_SHADER_OUTPUT_RESOURCES;
    public static int DEPTH_STENCIL_TEXTURE_MODE;
    public static int TEXTURE_BUFFER_OFFSET;
    public static int TEXTURE_BUFFER_SIZE;
    public static int TEXTURE_BUFFER_OFFSET_ALIGNMENT;
    public static int TEXTURE_VIEW_MIN_LEVEL;
    public static int TEXTURE_VIEW_NUM_LEVELS;
    public static int TEXTURE_VIEW_MIN_LAYER;
    public static int TEXTURE_VIEW_NUM_LAYERS;
    public static int VERTEX_ATTRIB_BINDING;
    public static int VERTEX_ATTRIB_RELATIVE_OFFSET;
    public static int VERTEX_BINDING_DIVISOR;
    public static int VERTEX_BINDING_OFFSET;
    public static int VERTEX_BINDING_STRIDE;
    public static int VERTEX_BINDING_BUFFER;
    public static int MAX_VERTEX_ATTRIB_RELATIVE_OFFSET;
    public static int MAX_VERTEX_ATTRIB_BINDINGS;
    // --- GL44 ---
    public static int MAX_VERTEX_ATTRIB_STRIDE;
    public static int PRIMITIVE_RESTART_FOR_PATCHES_SUPPORTED;
    public static int TEXTURE_BUFFER_BINDING;
    public static int MAP_PERSISTENT_BIT;
    public static int MAP_COHERENT_BIT;
    public static int DYNAMIC_STORAGE_BIT;
    public static int CLIENT_STORAGE_BIT;
    public static int BUFFER_IMMUTABLE_STORAGE;
    public static int BUFFER_STORAGE_FLAGS;
    public static int CLIENT_MAPPED_BUFFER_BARRIER_BIT;
    public static int CLEAR_TEXTURE;
    public static int LOCATION_COMPONENT;
    public static int TRANSFORM_FEEDBACK_BUFFER_INDEX;
    public static int TRANSFORM_FEEDBACK_BUFFER_STRIDE;
    public static int QUERY_RESULT_NO_WAIT;
    public static int QUERY_BUFFER;
    public static int QUERY_BUFFER_BINDING;
    public static int QUERY_BUFFER_BARRIER_BIT;
    public static int MIRROR_CLAMP_TO_EDGE;
    // --- GL45 ---
    public static int NEGATIVE_ONE_TO_ONE;
    public static int ZERO_TO_ONE;
    public static int CLIP_ORIGIN;
    public static int CLIP_DEPTH_MODE;
    public static int QUERY_WAIT_INVERTED;
    public static int QUERY_NO_WAIT_INVERTED;
    public static int QUERY_BY_REGION_WAIT_INVERTED;
    public static int QUERY_BY_REGION_NO_WAIT_INVERTED;
    public static int MAX_CULL_DISTANCES;
    public static int MAX_COMBINED_CLIP_AND_CULL_DISTANCES;
    public static int TEXTURE_TARGET;
    public static int QUERY_TARGET;
    public static int CONTEXT_RELEASE_BEHAVIOR;
    public static int CONTEXT_RELEASE_BEHAVIOR_FLUSH;
    public static int GUILTY_CONTEXT_RESET;
    public static int INNOCENT_CONTEXT_RESET;
    public static int UNKNOWN_CONTEXT_RESET;
    public static int RESET_NOTIFICATION_STRATEGY;
    public static int LOSE_CONTEXT_ON_RESET;
    public static int NO_RESET_NOTIFICATION;
    public static int CONTEXT_FLAG_ROBUST_ACCESS_BIT;
    public static int CONTEXT_LOST;
}